GOOGLE_CLIENT_ID=305150026079-mlsndgh4bkarnp98ioihf99vq9c9aq76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkCQ0nkNWdBNmyXipOfP-RqqwKFnFAx04